jdbc-0.proxool.statistics=10s,1m,1d
jdbc-0.proxool.maximum-active-time=50000
jdbc-0.proxool.statistics-log-level=DEBUG
jdbc-0.proxool.simultaneous-build-throttle=1
jdbc-0.proxool.house-keeping-test-sql=SELECT CURRENT_DATE
jdbc-0.proxool.house-keeping-sleep-time=30000
jdbc-0.proxool.maximum-connection-lifetime=60000
jdbc-0.proxool.verbose=true
jdbc-0.proxool.fatal-sql-exception=ORA-1234
jdbc-0.proxool.trace=true
jdbc-0.proxool.prototype-count=5
jdbc-0.proxool.alias=DBPool
jdbc-0.proxool.driver-class=oracle.jdbc.driver.OracleDriver
jdbc-0.proxool.driver-url=jdbc:oracle:thin:@localhost:1521:orcl
jdbc-0.proxool.user=scott
jdbc-0.proxool.password=tiger
jdbc-0.proxool.maximum-connection-count=50
jdbc-0.proxool.overload-without-refusal-lifetime=10000
jdbc-0.proxool.minimum-connection-count=10
